<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="epI-HC-wrn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tessellations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-he-w0k" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-ke-esU">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="P" id="rXg-ph-6sY">
                                        <connections>
                                            <action selector="toolbarPrimDidTouch:" destination="BYZ-38-t0r" id="3xe-er-ojI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="K" id="9Mo-Cb-CmH">
                                        <connections>
                                            <action selector="toolbarKrusDidTouch:" destination="BYZ-38-t0r" id="d7j-mW-Ec1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="H" id="5wS-Iu-v2P">
                                        <connections>
                                            <action selector="toolbarHakDidTouch:" destination="BYZ-38-t0r" id="KOy-eP-lA0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="85t-LD-Fjp"/>
                                    <barButtonItem title="R" id="IDH-hH-VHf">
                                        <connections>
                                            <action selector="toolbarRandDidTouch:" destination="BYZ-38-t0r" id="jF3-zJ-otR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dHM-fu-QHY"/>
                                    <barButtonItem title="OS" id="iBX-Ob-4dv">
                                        <connections>
                                            <action selector="toolbarOSDidTouch:" destination="BYZ-38-t0r" id="l8V-hK-FFF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="H" id="2ED-0h-Ydt">
                                        <connections>
                                            <action selector="toolbarHDidTouch:" destination="BYZ-38-t0r" id="hkG-me-vwX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="S" id="Idp-Cs-WIe">
                                        <connections>
                                            <action selector="toolbarSDidTouch:" destination="BYZ-38-t0r" id="scq-Je-cmy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="T" id="B3R-ir-KKY">
                                        <connections>
                                            <action selector="toolbarTDidTouch:" destination="BYZ-38-t0r" id="vbC-8f-Z8w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="STC" id="Ly0-uU-eLC">
                                        <connections>
                                            <action selector="toolbarSTCDidTouch:" destination="BYZ-38-t0r" id="CIB-G6-CA7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="HT" id="paq-6P-WhY">
                                        <connections>
                                            <action selector="toolbarHTDidTouch:" destination="BYZ-38-t0r" id="gYm-4n-uXw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="DHS" id="JaQ-Ud-1HV">
                                        <connections>
                                            <action selector="toolbarDHSDidTouch:" destination="BYZ-38-t0r" id="XFu-Ra-X9J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="HST" id="VxW-fB-A9D">
                                        <connections>
                                            <action selector="toolbarHSTDidTouch:" destination="BYZ-38-t0r" id="yVx-wl-gOi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGV-he-w0k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ETN-fB-DJK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tlu-ke-esU" secondAttribute="bottom" id="H4h-P4-4sy"/>
                            <constraint firstAttribute="trailing" secondItem="tlu-ke-esU" secondAttribute="trailing" id="QcD-j1-5T8"/>
                            <constraint firstItem="aGV-he-w0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U1R-Vf-G9f"/>
                            <constraint firstItem="tlu-ke-esU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vuo-0b-TzN"/>
                            <constraint firstItem="tlu-ke-esU" firstAttribute="top" secondItem="aGV-he-w0k" secondAttribute="bottom" id="dwY-a0-Uiu"/>
                            <constraint firstAttribute="trailing" secondItem="aGV-he-w0k" secondAttribute="trailing" id="wF8-2S-EAM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="Hpw-bS-nxi">
                        <barButtonItem key="rightBarButtonItem" title="Zoom" id="cxg-IV-kkc">
                            <connections>
                                <action selector="zoom:" destination="BYZ-38-t0r" id="o8e-3V-xiE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="aGV-he-w0k" id="rck-ec-gGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CwD-qJ-09s">
            <objects>
                <navigationController id="epI-HC-wrn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fX8-5K-wlR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3d-4u-x6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPI-Qg-5aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="364"/>
        </scene>
    </scenes>
</document>
