<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tessellations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-he-w0k" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-ke-esU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="9Mo-Cb-CmH">
                                        <connections>
                                            <action selector="toolbarOneDidTouch:" destination="BYZ-38-t0r" id="S3K-DP-Fx2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGV-he-w0k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ETN-fB-DJK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tlu-ke-esU" secondAttribute="bottom" id="H4h-P4-4sy"/>
                            <constraint firstAttribute="trailing" secondItem="tlu-ke-esU" secondAttribute="trailing" id="QcD-j1-5T8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGV-he-w0k" secondAttribute="bottom" constant="44" id="Rk3-XQ-6MZ"/>
                            <constraint firstItem="aGV-he-w0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U1R-Vf-G9f"/>
                            <constraint firstItem="tlu-ke-esU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vuo-0b-TzN"/>
                            <constraint firstAttribute="trailing" secondItem="aGV-he-w0k" secondAttribute="trailing" id="wF8-2S-EAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="aGV-he-w0k" id="rck-ec-gGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
    </scenes>
</document>
